{
  "name": "playlist-creator",
  "version": "1.0.0",
  "description": "-.",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "eslint": "^4.19.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "form-data": "^2.5.1",
    "generate-function": "^2.3.1",
    "inflection": "^1.12.0",
    "init": "^0.1.2",
    "ip-regex": "^2.1.0",
    "ipaddr.js": "^1.9.1",
    "is-ip": "^2.0.0",
    "is-property": "^1.0.2",
    "jest-docblock": "^21.2.0",
    "long": "^4.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.45.0",
    "mime-types": "^2.1.28",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "named-placeholders": "^1.1.2",
    "negotiator": "^0.6.2",
    "nice-try": "^1.0.5",
    "on-headers": "^1.0.2",
    "parseurl": "^1.3.3",
    "passport-strategy": "^1.0.0",
    "path-key": "^2.0.1",
    "path-to-regexp": "^0.1.7",
    "pathval": "^1.1.0",
    "pause": "^0.0.1",
    "proxy-addr": "^2.0.6",
    "qs": "^6.7.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "retry-as-promised": "^3.2.0",
    "seq-queue": "^0.0.5",
    "sequelize": "^6.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bo-stevenson/playlist-creator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bo-stevenson/playlist-creator/issues"
  },
  "homepage": "https://github.com/bo-stevenson/playlist-creator#readme"
}
